org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
android.databinding.incremental=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=false
org.gradle.configureondemand=true
